<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Produits</title>
    <style>
        /* Styles CSS facultatifs pour la mise en page */
        /* Vos styles CSS ici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .product {
            width: calc(33.33% - 20px); /* 33.33% pour chaque colonne, moins la marge */
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box; /* Pour inclure la bordure et le padding dans le calcul de la largeur */
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product-info {
            text-align: center;
        }
        .product-price {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Nos Produits</h2>

     <!-- Deux vidéos -->
     <div class="product">
        <video controls width="400" height="200">
            <source src="Project/video,mp4.mp4" type="video/mp4">
        </video>
    </div>

    <div class="product">
        <video controls width="400" height="200">
            <source src="Project/video1.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Produit 1 -->
    <div class="product">
        <img src="Project/product1.jpeg" alt="Machine a granule aliment">
        <div class="product-info">
            <h3>Machine a granule aliment</h3>
            <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
        </div>
    </div>

    <!-- Produit 2 -->
    <div class="product">
        <img src="Project/Machine à transformation complète.jpeg" alt="Machine à transformation complète.">
        <div class="product-info">
            <h3>Machine a transformation complète</h3>
            <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
        </div>
    </div>

    <!-- Produit 3 -->
    <div class="product">
        <img src="Project/couve.jpeg" alt="Produit 3">
        <div class="product-info">
            <h3>couveuse</h3>
            <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
        </div>
    </div>

    <!-- Produit 4 -->
    <div class="product">
        <img src="Project/couveuse.jpeg" alt="Produit 4">
        <div class="product-info">
            <h3>Machine pop-corne</h3>
            <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
        </div>
    </div>

    <!-- Produit 5 -->
    <div class="product">
        <img src="Project/bague.jpeg" alt="Produit 5">
        <div class="product-info">
            <h3>bague</h3>
            <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
        </div>
    </div>

    <!-- Produit 6 -->
    <div class="product">
        <img src="Project/frigo.jpeg" alt="Produit 6">
        <div class="product-info">
            <h3>frigo-10 Litres</h3>
            <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
        </div>
    </div>

    <!-- Produit 7 -->
    <div class="product">
        <img src="Project/test-oeuf.jpeg" alt="Produit 7">
        <div class="product-info">
            <h3>test-oeuf</h3>
            <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
        </div>
    </div>

    <!-- Produit 8 -->
    <div class="product">
        <img src="Project/seringue.jpeg" alt="Produit 8">
        <div class="product-info">
            <h3>seringue automatique</h3>
            <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
        </div>
    </div>

    <!-- Produit 9 -->
    <div class="product">
        <img src="Project/chauffage.jpeg" alt="Produit 9">
        <div class="product-info">
            <h3>chauffage</h3>
            <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
        </div>
    </div>

    <!-- Produit 10 -->
    <div class="product">
        <img src="Project/desbagues.jpeg" alt="Produit 10">
        <div class="product-info">
            <h3>Des bagues</h3>
            <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
        </div>
    </div>

    <!-- Produit 11 -->
    <div class="product">
        <img src="Project/incubateur.jpeg" alt="Produit 11">
        <div class="product-info">
            <h3>incubateur</h3>
            <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
        </div>
    </div>

 <!-- Produit 12 -->
 <div class="product">
    <img src="Project/aliment chair.jpeg" alt="Produit 12">
    <div class="product-info">
        <h3>Aliment chair</h3>
        <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
    </div>
</div>

<!-- Produit 13 -->
<div class="product">
    <img src="Project/bluetoth.jpg" alt="Produit 13">
    <div class="product-info">
        <h3>ecouteur bluetoth</h3>
        <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
    </div>
</div>

<!-- Produit 14 -->
<div class="product">
    <img src="Project/bluetooth1.jpg" alt="Produit 14">
    <div class="product-info">
        <h3>ecouteur bluetoth</h3>
        <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
    </div>
</div>

<!-- Produit 15 -->
<div class="product">
    <img src="Project/bluetoth2.jpg" alt="Produit 15">
    <div class="product-info">
        <h3>ecouteur bluetoth</h3>
        <a href="https://wa.me/+221774135727?text=Je%20veux%20ce%20produit" target="_blank">Commander sur WhatsApp</a>
    </div>
</div>



</div>

</body>
</html>
